NEXT_PUBLIC_TEST_DATA=true
NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_ID=605c9c9c6fa7f000677215d0
MONGODB_HOST="development.pvtio.mongodb.net"
MONGODB_DBNAME="media_bubbles"
MONGODB_USERNAME="media_bubbles"
MONGODB_PASSWORD="aXeLvKvTuhSzGSB7"
JWT_SECRET="igIsBtO0ti1hZ5DIwcwAIQRg-PeO-NyN"
FACEBOOK_APP_ID="454522659307863"
FACEBOOK_APP_SECRET="bb516af3c38078c0260cc7b45c8a243b"