NEXT_PUBLIC_ADMIN_ID=10157984953250379
ALL_SIDES_RATINGS_URL=https://www.allsides.com/media-bias/json/noncommercial/publications
TWITTER_USER_API_URL=https://api.twitter.com/1.1/users/search.json
TWITTER_POST_API_URL=https://api.twitter.com/2/tweets/search/recent
TWITTER_APP_KEY=y6bHiRcEwXnMDGvuUfpPiXZfe
TWITTER_APP_SECRET=ZzLC0otMmZQs1dFNSFjGJzHbw2xyut4sj1mDPLbnFfG5RA49BM
TWITTER_APP_BEARER=AAAAAAAAAAAAAAAAAAAAAJjQNwEAAAAAbbPseeVJiu866S0WuD6f5sSpELA%3DohUiLuZpODftZN5eeALUSkCGTcy4Zh0frcbVaqp45F2roBBRyT
TWITTER_USER_KEY=1374490831344705537-Xo9WMSmxSaGpQo6hMIMKNbrhbMOMDa
TWITTER_USER_SECRET=5JGQV9VU2MVhSmGKjSRrFJZ4ElE05ERS4uMLpyyxFkDnA
SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=587
EMAIL_USERNAME=mark@mediabubbles.net
EMAIL_PASSWORD=dothemagichandthing