NEXT_PUBLIC_TEST_DATA=false
NEXT_PUBLIC_API_URL="https://mediabubbles.net"
NEXT_PUBLIC_GA_ID="G-9EHR2KTX5R"
NEXTAUTH_URL="https://mediabubbles.net"
ADMIN_ID=605ca1b1159fea0008392377
MONGODB_HOST="production.z5tsw.mongodb.net"
MONGODB_DBNAME="media_bubbles"
MONGODB_USERNAME="media_bubbles"
MONGODB_PASSWORD="2HyHYQFr872Nn73r"
JWT_SECRET="vXb5It2oCOysqnl9vA4fXBGeWwQjCmWE"
FACEBOOK_APP_ID="2356113588028211"
FACEBOOK_APP_SECRET="e72f2fd7e6591ee0968dd04cc2f48fff"