ALL_SIDES_RATINGS_URL=https://www.allsides.com/media-bias/json/noncommercial/publications
BING_NEWS_API_URL=https://api.bing.microsoft.com/v7.0/news/search
MAILGUN_API_URL=https://api.mailgun.net/v3/mg.mediabubbles.net/messages
MAILGUN_USERNAME=api
AWS_MB_REGION=us-east-1
AWS_S3_LOGO_BUCKET=news-source-logos-us1
AWS_S3_SCREENSHOT_BUCKET=saved-screenshots-us1