ALL_SIDES_RATINGS_URL=https://www.allsides.com/media-bias/json/noncommercial/publications
TWITTER_USER_API_URL=https://api.twitter.com/1.1/users/search.json
TWITTER_POST_API_URL=https://api.twitter.com/2/tweets/search/recent
MAILGUN_API_URL=https://api.mailgun.net/v3/mg.mediabubbles.net/messages
MAILGUN_USERNAME=api
AWS_S3_LOGO_BUCKET="news-source-logos"
AWS_S3_SCREENSHOT_BUCKET="saved-results-screenshots"
AWS_S3_REGION="us-east-2"