NEXT_PUBLIC_URL=https://mediabubbles.net
BETTER_AUTH_URL=https://mediabubbles.net
MONGODB_HOST=production.z5tsw.mongodb.net
MONGODB_DBNAME=media_bubbles
USE_BIAS_RATINGS_FILE=true
AWS_SCREENSHOT_FUNCTION=takeScreenshot