NEXT_PUBLIC_ADMIN_ID=10157984953250379
NEWS_API_URL=https://newsapi.org/v2
NEWS_API_KEY=ed7fda9ec90a40d6afe1de3c69e7ae19
ALL_SIDES_RATINGS_URL=https://www.allsides.com/media-bias/json/noncommercial/publications
SMTP_SERVER=smtpout.secureserver.net
SMTP_PORT=587
EMAIL_USERNAME=mark@mediabubbles.net
EMAIL_PASSWORD=dothemagichandthing